{
  "configSchema": [
    {
      "type": "Array",
      "key": "options",
      "buttonLabel": "(+) Add an option",
      "schema": [
        {
          "type": "Checkbox",
          "key": "correct",
          "label": "Correct answer"
        }, {
          "type": "EmbeddedLayer",
          "key": "option"
        }
      ]
    }
  ],
  "defaultConfig": {
    "options": [
      {
        "correct": false,
        "option": ""
      },
      {
        "correct": false,
        "option": ""
      }
    ]
  }
}